<!DOCTYPE html>
<html lang="en">
<head>

<!-- Metadata for the Webpage -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>

<!-- Bootstrap CSS files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Font Awesome Web Icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-home-page.html">MYCocktails
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index-delete-recipe.html">Delete Recipe</a>
                    </li>
                    <li>
                        <a href="index-modify-recipe.html">Modify Recipe</a>
                    </li>
                    <li>
                        <a href="index-upload-recipe.html">Upload Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="text-center">
            <div id="main_img">
                <img style="width: 100%; max-width: 600px;" id="img" src="http://placehold.it/700x700">
            </div>
            <div>
                <h1>
                    <label style="font-weight: bold; font-size:60px; font-family: 'Garamond';" id="name-label">
                    </label>
                </h1>
            </div>
            <div>
                <label style="font-weight: normal;" id="id-label"></label>
            <div>
                <label style="font-weight: normal;" id="glass-label"></label>
            </div>
            <div>
                <label id="newline"> </label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
                <div>
                    <label id="ingredient-label"> Ingredients: </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label1">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label1">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label2">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label2">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label3">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label3">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label4">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label4">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label5">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label5">
                    </label>
                </div>
                <div>
                      <label style="font-weight: normal;" id="measure-label6">
                      </label>
                      <label style="font-weight: normal;" id="ingredient-label6">
                      </label>
                </div>
                <div>
                      <label style="font-weight: normal;" id="measure-label7">
                      </label>
                      <label style="font-weight: normal;" id="ingredient-label7">
                      </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label8">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label8">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label9">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label9">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label10">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label10">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label11">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label11">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label12">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label12">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label13">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label13">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label14">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label14">
                    </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="measure-label15">
                    </label>
                    <label style="font-weight: normal;" id="ingredient-label15">
                    </label>
                </div>
            </div>
            <div class="col-sm-5">
                <div>
                    <label id="instructions"> Instructions: </label>
                </div>
                <div>
                    <label style="font-weight: normal;" id="instructions-label">
                    </label>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">MYCocktails 2020</p>
        </div>
    </footer>

    <!-- jQuery Javascript Library (required by Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/drink_page.js"></script>

</body>
</html>
