<!DOCTYPE html>
<html lang="en">
<head>

<!-- Metadata for the Webpage -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>

<!-- Bootstrap CSS files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Font Awesome Web Icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- Navbar -->
<nav class="navbar container-fluid navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MYCocktails</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index-delete-recipe.html">Delete Recipe</a>
                </li>
                <li>
                    <a href="index-modify-recipe.html">Modify Recipe</a>
                </li>
                <li>
                    <a href="index-upload-recipe.html">Upload Recipe</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="container" id="wrapper">
    <div class="jumbotron" style="background-size: cover; background-position: top center; background: url(&quot;https://blog.teabox.com/wp-content/uploads/2017/04/STRAWBERRY-SPRITZ_blog-Banner-1200x500.jpg&quot;);">
        <h1 style="color:#ffffff;text-shadow: 1px 1px gray;" class="jumbotronic">Welcome to MYCocktails</h1>
        <h5 style=" text-shadow: 1px 1px gray; color:#ffffff">Discover new drinks and create your own!</h5>
    </div>

    <form class="bsr-form " action="">
        <div class="form-group">
            <label for="radios">Search by:</label>
            <div class="radio">
                <label>
                    <input type="radio" name="bsr-radios" id="radio-drink-name" value="Drink Name" checked="checked">Drink Name
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="bsr-radios" id="radio-ingredient" value="Ingredient">Ingredient
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="tex-input">Search:</label>
            <input name="text-input" type="text" class="form-control" id="input-text-4035765">
        </div>
        <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="bsr-submit-button">Search</button>
    </form>
</div>

<div class="container">
    <p class="lead" id="result"></p>
</div>

<footer class="footer">
    <div class="container"><hr><p class="text-muted">MYCocktails 2020</p></div>
</footer>

<!-- jQuery Javascript Library (required by Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="scripts/main.js"></script>

</body>
</html>
