<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-home-page.html">MYCocktails
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index-delete-recipe.html">Delete Recipe</a>
                    </li>
                    <li>
                        <a href="#">Modify Recipe</a>
                    <li>
                        <a href="index-upload-recipe.html">Upload Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form class="bsr-form " action="">
            <div>
                <h1>
                    <label style="font-weight: bold; font-size:40px;">Modify Recipe</label>
                    <br><br>
                </h1>
            </div>
            <div class="form-group">
                <label for="tex-input">Drink ID</label>
                <input name="text-input" type="text" class="form-control" id="drink-id-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Drink Name</label>
                <input name="text-input" type="text" class="form-control" id="drink-name-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Type of Glass</label>
                <input name="text-input" type="text" class="form-control" id="glass-text">
            </div>
            <div class="form-group">
                <label for="tex-input">List of Ingredients (no more than 15 ingredients, separated by a comma and then a space)</label>
                <input name="text-input" type="text" class="form-control" id="ingredients-text">
            </div>
            <div class="form-group">
                <label for="tex-input">List of Measures (list the amount of each respective ingredient to use. If the amount is indeterminate, add an extra comma and space)</label>
                <input name="text-input" type="text" class="form-control" id="measures-text">
            </div>

            <div class="form-group">
                <label for="radios">Alcoholic Content</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="bsr-radios" id="radio-alcoholic" checked="checked">
                            Alcoholic
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="bsr-radios" id="radio-non-alcoholic">
                            Non-Alcoholic
                        </label>
                    </div>
            </div>

            <div class="form-group">
                <label for="tex-input">Instructions</label>
                <textarea id="instructions-text" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="tex-input">Picture of Drink</label>
                <input name="text-input" type="text" class="form-control" id="thumbnail">
            </div>

            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Modify Recipe</button>
        </form>
    </div>

    <div class="container">
        <p class="lead" id="result"></p>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">MYCocktails 2020</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/modify_recipe.js" type="text/javascript"></script>

</body>
</html>
