<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            By Matthew Siciliano (msicili1) and Yilin Dwyer (ydwyer)
        </p>
        <p>
            <a href="daily/daily12/index.html">Daily 12</a>
        </p>
        <p>
            <a href="daily/daily13/index-other-api.html">Daily 13</a>
        </p>
        <p>
            <a href="daily/daily14/index-form.html">Daily 14</a>
        </p>
        <p>
            <a href="jsfrontend/index-home-page.html">Final Project</a>
        </p>
    </body>
</html>
