<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">MYCocktails</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Link 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub-link 1</a></li>
                            <li><a href="#">Sub-link 2</a></li>
                            <li><a href="#">Sub-link 3</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Sub-link 4</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <p>
            By Matthew Siciliano (msicili1) and Yilin Dwyer (ydwyer)
        </p>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Drink Name</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="tex-input">List of Ingredients</label>
                <input name="text-input" type="text" class="form-control" id="author-text">
            </div>

            <div class="form-group">
                <label for="checkboxes">Instructions</label>
                <textarea id="text-story" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="checkboxes">Alcoholic Content</label>
                <div class="checkbox" id="checkbox-horror">
                    <label>
                        <input id="checkbox-horror-value" type="radio" value="checkbox-horror-text">
                        Alcoholic
                    </label>
                </div>
                <div class="checkbox" id="checkbox-comedy">
                    <label>
                        <input id="checkbox-comedy-value" type="radio" value="checkbox-comedy-text">
                        Non-Alcoholic
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Recipe</button>

        </form>
    </div>
    
    <div class="container">
        <p class="lead" id="story-top-line">
            Drink name goes here!
        </p>

        <p id="story-body">
            Instructions go here!
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">MYCocktails 2020</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
